<UserControl x:Class="AboutPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
             xmlns:local="clr-namespace:LockTime"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" x:Name="ver" Content="" />
        <TextBox Grid.Row="1" x:Name="aboutmsg" Text="TextBox" />
        <!--<ui:HyperlinkButton Grid.Row="2" Content="项目地址" NavigateUri="https://github.com/cjhdevact/LockTime" />-->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="45"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" x:Name="link" Content="" Margin="0,5,5,5" />
            <Button Grid.Column="1" x:Name="CopyLink" Content="&#xe8c8;" FontFamily="Segoe Fluent Icons" FontSize="14" Width="40" Height="40" Click="Copy_Click" ToolTipService.ToolTip="复制" />
        </Grid>
        <Label Grid.Row="3" x:Name="info" Content="" />
    </Grid>
</UserControl>
