<Page x:Class="LockTimeSettingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
      xmlns:local="clr-namespace:LockTime"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="LockTimeSettingPage" Loaded="Page_Loaded">
    <ScrollViewer Padding="20,0" VerticalScrollBarVisibility="Auto">
    <Grid>
          <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>

                <RowDefinition></RowDefinition>
              
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>

                <RowDefinition></RowDefinition>
              
                <RowDefinition></RowDefinition>

                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <ui:InfoBar Grid.Row="0"  x:Name="UpdateErrInfoBar" Severity="Warning" IsClosable="True" Margin="0,0,0,4"
                Title="" IsOpen="False"
                Message="">
            </ui:InfoBar>

            <ui:SettingsCard Grid.Row="1" Description="控制是否将程序窗口处于顶置状态" Margin="0,0,0,4" Header="始终顶置" IsEnabled="True">
                <ui:SettingsCard.HeaderIcon>
                    <ui:FontIcon Glyph="&#xe183;"/>
                </ui:SettingsCard.HeaderIcon>
                <ui:ToggleSwitch x:Name="TopMostTextToggleSwitch" />
            </ui:SettingsCard>
        
            <ui:SettingsExpander Grid.Row="2" Grid.RowSpan="2"  x:Name="UpdateSettingsCard"  Margin="0,0,0,4" Description="" Header="检查更新" IsEnabled="True">
                <ui:SettingsExpander.HeaderIcon>
                    <ui:FontIcon Glyph="&#xe895;"/>
                </ui:SettingsExpander.HeaderIcon>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <ui:ProgressRing Grid.Column="0" x:Name="ProgressRing1" Value="0" IsActive="False" IsIndeterminate="False" Margin="4,0,0,0"/>
                    <Button Grid.Column="1" x:Name="CheckUpdateButton" Content="检查更新" Margin="4,0,0,0" Click="CheckUpdateButton_Click"/>
                </Grid> 
                <ui:SettingsExpander.Items>
                    <ui:SettingsCard Description="" Header="在启动时检查更新" IsEnabled="True">
                        <ui:ToggleSwitch x:Name="CheckUpdateOp" />
                    </ui:SettingsCard>
                </ui:SettingsExpander.Items>
            </ui:SettingsExpander>

            <ui:HyperlinkButton Grid.Row="4" x:Name="AboutLockTime"  Margin="0,0,2,0" RaiseHyperlinkClicks="False" Content="关于时钟锁屏" />
            <ui:HyperlinkButton Grid.Row="5" x:Name="CmdHelp"  Margin="0,0,2,0" RaiseHyperlinkClicks="False" Content="启动参数说明" />
            <ui:HyperlinkButton Grid.Row="6" x:Name="BugReport" Margin="0,0,2,0" RaiseHyperlinkClicks="False" Content="反馈问题" />
        </Grid>
    </ScrollViewer>
</Page>
